<%response.setHeader("Content-Type",  "text/xml"); 
out.print("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
out.print("<jobs>");
out.print(" <job>");
out.print(" <jobID>1a</jobID>");
out.print(" <jobattributes>");
out.print("    <customer>Dollar General</customer>");
out.print("    <project>POS Upgrade</project>");
out.print("    <job_title>Site X-001</job_title>");
out.print("    <delta>12</delta>");
out.print("    <date>12/12/07</date>");
out.print("    <owner>Nuss</owner>");
out.print("    <pm>Samual</pm>");
out.print("    <purchase_order></purchase_order>");
out.print(" </jobattributes>");
out.print("</job>");
out.print(" <job>");
out.print(" <jobID>1a</jobID>");
out.print(" <jobattributes>");
out.print("    <customer>Dollar General</customer>");
out.print("    <project>POS Upgrade</project>");
out.print("    <job_title>Site X-001</job_title>");
out.print("    <delta>12</delta>");
out.print("    <date>12/12/07</date>");
out.print("    <owner>Nuss</owner>");
out.print("    <pm>Samual</pm>");
out.print("    <purchase_order></purchase_order>");
out.print(" </jobattributes>");
out.print("</job>");
out.print(" <job>");
out.print(" <jobID>3</jobID>");
out.print(" <jobattributes>");
out.print("    <customer>Dollar General</customer>");
out.print("    <project>POS Upgrade</project>");
out.print("    <job_title>Site X-001</job_title>");
out.print("    <delta>12</delta>");
out.print("    <date>12/12/07</date>");
out.print("    <owner>Nuss</owner>");
out.print("    <pm>Samual</pm>");
out.print("    <purchase_order></purchase_order>");
out.print(" </jobattributes>");
out.print("</job>");
out.print(" <job>");
out.print(" <jobID>4</jobID>");
out.print(" <jobattributes>");
out.print("    <customer>Dollar General</customer>");
out.print("    <project>POS Upgrade</project>");
out.print("    <job_title>Site X-001</job_title>");
out.print("    <delta>12</delta>");
out.print("    <date>12/12/07</date>");
out.print("    <owner>Nuss</owner>");
out.print("    <pm>Samual</pm>");
out.print("    <purchase_order></purchase_order>");
out.print(" </jobattributes>");
out.print("</job>");
out.print("</jobs>");
out.flush();
%>
