<chart xAxisName='Months' yAxisName='Percent'  baseFont='Arial' 
 borderColor='ECECEC' borderThickness='5'
 toolTipBgColor='ECECEC' seriesNameInToolTip='0' toolTipBorderColor='ECECEC'
 showValues='1' decimals='0'
 showBorder='0'
 yAxisValuesPadding='5' rotateLabels='1' slantLabels='1'
 showLimits ="0"
 legendPadding='10' legendBorderColor='ECECEC'
 canvasPadding='0' bgColor='ffffff'

 showAlternateHGridColor='1' AlternateHGridColor='000000'  chartTopMargin='25' chartRightMargin= '30' divLineColor='000000' divLineAlpha='20' 
 showDivLineValues='1' VDivlinecolor = '000000' VDivLineThickness='1' numdivlines='10'  
 alternateHGridAlpha='5' 
 numberSuffix='%' numVDivLines = '28' showNames='1' 
 showValues='0'  rotateNames='1' showColumnShadow='1' animation='1' showAlternateHGridColor='1' AlternateHGridColor='000000' 
 chartTopMargin='25' chartRightMargin= '30' divLineColor='000000' divLineAlpha='20' VDivlinecolor = '000000' VDivLineThickness='1' 
 showLimits='1'  alternateHGridAlpha='5'
 chartTopMargin='10'
 canvasBorderColor='a9a9a9' canvasBorderThickness='1'
>