package com.ilex.ws.core.util;

public class MessageKeyConstant {
	public static final String PARTNER_NOT_FOUND = "e.partner.not.found";
	public static final String IMAGE_DETAIL_NOT_FOUND = "e.image.detail.not.found";
	public static final String CLIENT_DETAIL_NOT_FOUND = "e.client.detail.not.found";
	public static final String ILEX_WS_DATE_TIME_FORMAT = "yyyy/MM/dd HH:mm:ss";
	public static final String UPLOADTYPE = "Image";
	public static final String DELIVERABLES = "Deliverables";
	public static final String UPLOAD_SOURCE = "1.0.0";
	public static final String DOCUMENT_FORMAT = "e.docm.DocMFormatException";
	public static final String COULD_NOT_ADD_TO_REPOSITORY = "e.docm.CouldNotAddToRepositoryException";
	public static final String COULD_NOT_CHECK_DOCUMENT = "e.docm.CouldNotCheckDocumentException";
	public static final String ENTITY_DETAILS_NOT_FOUND = "e.docm.EntityDetailsNotFoundException";
	public static final String DELIVERABLE_STATUS_NOT_FOUND = "e.po.deliverable.status.not.found";
	public static final String STATUS_PASS = "ok";
	public static final String STATUS_FAIL = "failed";
	public static final String DELIVERABLE_ACCEPTED = "Accepted";
	public static final String PO_ID_NOT_VALID = "e.po.id.not.valid";
	public static final String AUTH_NOT_VALID = "e.authentication.not.valid";
	public static final String IMAGE_SIZE_NOT_VALID = "e.image.not.valid";
	public static final String DOC_SIZE_NOT_VALID = "e.doc.not.valid";
	public static final String IMAGE_NUMBER_NOT_VALID = "e.image.number.not.valid";
	public static final String IMAGE_NAME_NOT_VALID = "e.image.name.not.valid";
	public static final String DELIVERABLE_ALREADY_ACCEPTED = "e.deliverable.already.accepted";

	public static final String ILEX_SYSTEM_EXCEPTION = "e.ilex.system.exception";
	public static final String CLIENT_DIVISION_NOT_FOUND = "e.client.division.not.found";
	public static final String POC_NOT_FOUND = "e.division.poc.not.found";
	public static final String MBT_RECORD_SUCCESS = "s.mbt.save.success";
	public static final String MBT_RECORD_UNSUCCESS = "s.mbt.save.acion.failed";
	public static final String APPENDIX_NOT_FOUND = "e.appendix.not.found";
	public static final String STATE_LIST_NOT_FOUND = "e.statelist.not.found";
	public static final String COUNTRY_LIST_NOT_FOUND = "e.countrylist.not.found";
	public static final String CONTACT_NOT_FOUND = "e.contact.not.found";
	public static final String CLIENT_UPDATE_SUCCESS = "s.client.update.success";
	public static final String CLIENT_UPDATE_UNSUCCESS = "s.client.update.failed";
	public static final String CONTACT_UPDATE_SUCCESS = "s.contact.update.success";
	public static final String CONTACT_UPDATE_UNSUCCESS = "s.contact.update.failed";
	public static final String RECORD_NOT_FOUND = "e.record.not.found";
	public static final String USER_NOT_FOUND = "e.user.not.found";
	public static final String LINE_ITEM_NOT_FOUND = "e.line.item.not.found";
	public static final String INVOICE_DETAIL_NOT_FOUND = "e.invoice.detail.not.found";
	public static final String CLIENT_DELETE_SUCCESS = "s.client.delete.success";
	public static final String CUSTOMER_INFO_NOT_FOUND = "e.customer.info.not.found";
	public static final String APPENDIX_INVOICE_RECORD_SUCCESS = "s.appendix.invoice.save.success";
	public static final String INV_SETUP_ID_NOT_FOUND = "e.inv.setup.id.not.found";
	public static final String ACTIVITIES_NOT_FOUND = "e.activities.not.found";
	public static final String ACTIVITIES_UPDATE_SUCCESS = "s.activities.update.success";
	public static final String ACTIVITIES_UPDATE_UNSUCCESS = "s.activities.update.unsuccess";
	public static final String ACTIVITY_DETAIL_NOT_FOUND = "e.activity.detail.not.found";
	public static final String INVOICE_SETUP_NOT_FOUND = "e.invoice.setup.not.found";
	public static final String INVOICE_MAIN_INSERT_ERROR = "e.invoice.main.insert.error";
	public static final String UPDATE_BASE_NUMBER_ERROR = "e.update.base.number.error";
	public static final String BAD_INVOICE_DATE_ERROR = "e.bad.invoice.date.error";
	public static final String CREATE_INVOICE_ELEMENT_ERROR = "e.create.invoice.element.error";
	public static final String CREATE_SHIP_TO_RECORD_ERROR = "e.create.ship.to.record.error";
	public static final String EXISTING_RECORD_RETRIEVAL_ERROR = "e.existing.record.retrieval.error";
	public static final String INVALID_INVOICE_DOCUMENT = "e.invalid.invoice.document";
	public static final String INVALID_TRANSACTION_TYPE = "e.invalid.transaction.type";
	public static final String INVOICE_AMOUNT_DETERMINATION_ERROR = "e.invoice.amount.determination.error";
	public static final String CREATE_INVOICE_DETAIL_ERROR = "e.create.invoice.detail.error";
	public static final String CREATE_TAX_RECORD_ERROR = "e.create.tax.record.error";
	public static final String BAD_INVOICE_ELEMENT_REVENUE = "e.bad.invoice.element.revenue";
	public static final String CONSOLIDATED_INVOICE_UPDATE_FAILED = "e.consolidated.invoice.update.failed";
	public static final String INVALID_REVENUE_SOURCE = "e.invalid.revenue.source";
	public static final String INVOICE_NOT_CREATED = "e.invoice.not.created";
	public static final String LINE_ITEM_UPDATION_ERROR = "e.line.item.updation.error";
	public static final String LINE_ITEM_INSERTION_ERROR = "e.line.item.insertion.error";
	public static final String APPROVAL_AUTHORITY_NOT_FOUND = "e.approval.authority.not.found";
	public static final String INVOICE_APPROVED_SUCCESS = "invoice.status.approved";
	public static final String INVOICE_ONLY_FOR_ACTIVITY_SUMMARY_LINE_ITEM_DETAIL = "e.invoice.only.for.activity.summary.line.item.detail";

	public static final String PARTNER_CHECHK_UPDATED_SUCCESS = "s.partner.checklist.updated";
	public static final String PARTNER_CHECHK_UPDATED_FAILED = "e.partner.checklist.update";
	public static final String PARTNER_CHECHK_DELETE_FAILED = "e.partner.checklist.delete";

	public static final String MACWORX_PROJECT_ID_NULL = "e.macworx.project.id.null";
	public static final String MACWORX_REQUESTOR_NULL = "e.macworx.requestor.null";
	public static final String MACWORX_SITE_NUMBER_NULL = "e.macworx.site.number.null";
	public static final String MACWORX_SITE_LOCATION_NULL = "e.macworx.site.location.null";
	public static final String MACWORX_ADDRESS1_NULL = "e.macworx.address1.null";
	public static final String MACWORX_ADDRESS2_NULL = "e.macworx.address2.null";
	public static final String MACWORX_CITY_NULL = "e.macworx.city.null";
	public static final String MACWORX_STATE_NULL = "e.macworx.state.null";
	public static final String MACWORX_ZIPCODE_NULL = "e.macworx.zipcode.null";
	public static final String MACWORX_CRITICALITY_NULL = "e.macworx.criticality.null";
	public static final String MACWORX_SCHEDULE_DATE_NULL = "e.macworx.schdule.date.null";
	public static final String MACWORX_SCHEDULE_TIME_NULL = "e.macworx.schdule.time.null";
	public static final String MACWORX_POC_NAME_NULL = "e.macworx.poc.name.null";
	public static final String MACWORX_POC_PHONE_NULL = "e.macworx.poc.phone.null";
	public static final String MACWORX_ACTIVITY_LIST_NULL = "e.macworx.activity.list.null";
	public static final String MACWORX_ACTIVITY_QTY_NULL = "e.macworx.activity.qty.null";
	public static final String MACWORX_INSTALLATION_NOTES_NULL = "e.macworx.installation.notes.null";
	public static final String INVOICE_MAIL_SENT_SUCCESS = "s.invoice.main.sent.success";
	public static final String MACWORK_SPEC_INSTR = "e.macworx.special.instr";
	public static final String MACWORK_NON_PPS = "e.macworx.non.pps";
	public static final String FIXED_OVERHEAD = "'FIXED OVERHEAD'";

	public static final String NO_RECORD_FOUND = "e.no.record.found";
	public static final String IND_INV_LIST_NOT_FOUND = "e.ind.inv.list.not.found";
	public static final String INV_GROUP_LIST_NOT_FOUND = "e.inv.group.list.not.found";
	public static final String INV_SUMMARY_NOT_FOUND = "e.inv.summary.not.found";
	public static final String APPENDIX_TYPE_NOT_FOUND = "e.appendix.type.not.found";
	public static final String APPENDIX_STATUS_NOT_FOUND = "e.appendix.status.not.found";
	public static final String JOB_ID_NOT_FOUND = "e.job.id.not.found";
	public static final String INV_CONFIRM_SUCCESS = "s.invoice.confirm";
	public static final String INV_CONFIRM_UNSUCCESS = "e.invoice.confirm";
	public static final String INV_NOT_FOUND = "e.invoice.not.found";
	public static final String LINE_ITEM_UPDATE_SUCCESS = "s.line.item.update";
	public static final String INV_REVENUE_ID_NOT_FOUND = "e.inv.revenue.id";
	public static final String UPDATE_PRICE_INFO_FAILED = "e.update.price.info";
	public static final String SHIP_TO_ADDRESS_NOT_FOUND = "e.shipto.add.found";
	public static final String SHIP_TO_ADD_UPDATE_SUCCESS = "s.shipto.update.success";
	public static final String INV_TAX_DETAIL_NOT_FOUND = "e.inv.tax.found";
	public static final String INV_TAX_DETAIL_UPDATE_SUCCESS = "s.inv.tax.update";
	public static final String INV_TAX_DETAIL_UPDATE_UNSUCCESS = "e.inv.tax.update";
	public static final String INV_MAIL_SENT_FOR_CORRECTION = "e.inv.mail.sent.for.correction";
	public static final String BILL_TO_DETAIL_NOT_FOUND = "e.bill.detail.found";
	public static final String INV_MARK_PRINTED_SUCCESS = "s.invoice.print";

	public static final String EMAIL_SENDING_FAILED = "e.email.send.failed";
	public static final String FROM_EMAIL_NOTVALID = "e.email.from.not.valid";
	public static final String EMAIL_SENT_SUCCESS = "s.email.success";
	public static final String MACWORX_PO_NUMBER_NULL = "e.macworx.po.number.null";
	public static final String SITE__DETAILS_NOT_FOUND = "e.site.details.not.found";
	public static final String TICKET__RESOLVED_DEVICE_DOWN = "The ticket cannot be marked Resolved beacause the associated device is currently <br> tracked as down.";
	public static final String TICKET__RESOLVED_OPEN_DISPATCH = "The ticket associated with an open dispatch. The dispatch must be inat least the <br> Offsite state before this ticket can be marked resolved.";
	public static final String SITE_ALREADY_EXIST = "e.site.exist";
	public static final String NO_ACTION_DATA_NOT_FOUND = "e.no.action.data.not.found";
	public static final String PROACTIVE_INCIDENT_CREATE_FAILED = "e.sn.create.proactive.incident";
	public static final String INCIDENT_UPDATE_FAILED = "e.sn.incident.update";
	public static final String TICKET_CANCEL_ACTION_ERROR = "e.ticket.cancel";
	public static final String TICKET_ALREADY_ACKNOWLEDGED = "e.ticket.already.acknowledged";
	public static final String TICKET_UNDER_REVIEW = "e.ticket.under.review";
	public static final String TICKET_ALREADY_CANCELLED = "e.ticket.already.cancelled";
}
