<html>
    <head>
        <script language="JavaScript" src="FusionCharts/FusionCharts.js"></script>
    </head>

<body bgcolor="#ffffff">
    <div id="chartdiv" align="center">The chart will appear within this DIV. This text will be replaced by the chart.</div>
    <script type="text/javascript">
        var myChart = new FusionCharts("FusionCharts/MSLine.swf", "myChartId", "1200", "800", "0", "0");
        myChart.setDataXML("<chart caption='Personnel and Ave Outage Time by Week' xAxisName='Week' yAxisName='Head Count' labelDisplay='Rotate'>" +
				"   <categories> "+
				"	<category Label='1/30/11' /> " +
				"	<category Label='2/6/11' /> " +
				"	<category Label='2/13/11' /> " +
				"	<category Label='2/20/11' /> " +
				"	<category Label='2/27/11' /> " +
				"	<category Label='3/6/11' /> " +
				"	<category Label='3/13/11' /> " +
				"	<category Label='3/20/11' /> " +
				"	<category Label='3/27/11' /> " +
				"	<category Label='4/3/11' /> " +
				"	<category Label='4/10/11' /> " +
				"	<category Label='4/17/11' /> " +
				"	<category Label='4/24/11' /> " +
				"	<category Label='5/1/11' /> " +
				"	<category Label='5/8/11' /> " +
				"	<category Label='5/15/11' /> " +
				"	<category Label='5/22/11' /> " +
				"	<category Label='5/29/11' /> " +
				"	<category Label='6/5/11' /> " +
				"	<category Label='6/12/11' /> " +
				"	<category Label='6/19/11' /> " +
				"	<category Label='6/26/11' /> " +
				"	<category Label='7/3/11' /> " +
				"	<category Label='7/10/11' /> " +
				"	<category Label='7/17/11' />" +
				"	<category Label='7/24/11' /> " +
				"	<category Label='7/31/11' /> " +
				"	<category Label='8/7/11' /> " +
				"	<category Label='8/14/11' /> " +
				"	<category Label='8/21/11' /> " +
				"	<category Label='8/28/11' /> " +
				"	<category Label='9/4/11' /> " +
				"	<category Label='9/11/11' /> " +
				"	<category Label='9/18/11' /> " +
				"	<category Label='9/25/11' /> " +
				"	<category Label='10/2/11' /> " +
				"	<category Label='10/9/11' /> " +
				"	<category Label='10/16/11' /> " +
				"	<category Label='10/23/11' /> " +
				"	<category Label='10/30/11' /> " +
				"	<category Label='11/6/11' /> " +
				"	<category Label='11/13/11' /> " +
				"	<category Label='11/20/11' /> " +
				"	<category Label='11/27/11' /> " +
				"	<category Label='12/4/11' /> " +
				"	<category Label='12/11/11' /> " +
				"	<category Label='12/18/11' /> " +
				"	<category Label='12/25/11' /> " +
				"	<category Label='1/2/12' /> " +
				"	<category Label='1/09/12' /> " +
				"	<category Label='1/16/12' /> " +
				"	<category Label='1/23/12' /> " +
				"   </categories>" +
				"   <dataset seriesName='Admin'> " +
				"       <set  value='19' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='20' />" +
				"       <set  value='20' />" +
				"       <set  value='20' />" +
				"       <set  value='20' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='21' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='19' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='18' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"       <set  value='15' />" +
				"   </dataset>" +
				"   <dataset seriesName='Help Desk'> " +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='6' />" +
				"       <set  value='6' />" +
				"       <set  value='6' />" +
				"       <set  value='7' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='9' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"   </dataset>" +
				"   <dataset seriesName='MSP'>" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='0' />" +
				"       <set  value='2' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"       <set  value='3' />" +
				"   </dataset>" +
				"   <dataset seriesName='Projects'>" +
				"       <set  value='44' />" +
				"       <set  value='44' />" +
				"       <set  value='45' />" +
				"       <set  value='46' />" +
				"       <set  value='46' />" +
				"       <set  value='47' />" +
				"       <set  value='46' />" +
				"       <set  value='45' />" +
				"       <set  value='45' />" +
				"       <set  value='46' />" +
				"       <set  value='46' />" +
				"       <set  value='46' />" +
				"       <set  value='46' />" +
				"       <set  value='46' />" +
				"       <set  value='48' />" +
				"       <set  value='48' />" +
				"       <set  value='47' />" +
				"       <set  value='47' />" +
				"       <set  value='47' />" +
				"       <set  value='47' />" +
				"       <set  value='49' />" +
				"       <set  value='51' />" +
				"       <set  value='51' />" +
				"       <set  value='50' />" +
				"       <set  value='49' />" +
				"       <set  value='49' />" +
				"       <set  value='51' />" +
				"       <set  value='51' />" +
				"       <set  value='55' />" +
				"       <set  value='59' />" +
				"       <set  value='61' />" +
				"       <set  value='62' />" +
				"       <set  value='62' />" +
				"       <set  value='65' />" +
				"       <set  value='67' />" +
				"       <set  value='68' />" +
				"       <set  value='69' />" +
				"       <set  value='69' />" +
				"       <set  value='71' />" +
				"       <set  value='72' />" +
				"       <set  value='71' />" +
				"       <set  value='72' />" +
				"       <set  value='71' />" +
				"       <set  value='71' />" +
				"       <set  value='70' />" +
				"       <set  value='66' />" +
				"       <set  value='64' />" +
				"       <set  value='66' />" +
				"       <set  value='67' />" +
				"       <set  value='68' />" +
				"       <set  value='69' />" +
				"       <set  value='64' />" +
				"       <set  value='60' />" +
				"   </dataset>" +
				"   <dataset seriesName='Sales'> " +
				"       <set  value='9' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='7' />" +
				"       <set  value='6' />" +
				"       <set  value='6' />" +
				"       <set  value='6' />" +
				"       <set  value='6' />" +
				"       <set  value='7' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='9' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"       <set  value='8' />" +
				"   </dataset>" +
				"   <dataset seriesName='Total'> " +
				"       <set  value='79' />" +
				"       <set  value='78' />" +
				"       <set  value='78' />" +
				"       <set  value='79' />" +
				"       <set  value='79' />" +
				"       <set  value='80' />" +
				"       <set  value='79' />" +
				"       <set  value='80' />" +
				"       <set  value='80' />" +
				"       <set  value='80' />" +
				"       <set  value='80' />" +
				"       <set  value='81' />" +
				"       <set  value='81' />" +
				"       <set  value='81' />" +
				"       <set  value='83' />" +
				"       <set  value='84' />" +
				"       <set  value='83' />" +
				"       <set  value='82' />" +
				"       <set  value='82' />" +
				"       <set  value='82' />" +
				"       <set  value='84' />" +
				"       <set  value='86' />" +
				"       <set  value='86' />" +
				"       <set  value='82' />" +
				"       <set  value='81' />" +
				"       <set  value='80' />" +
				"       <set  value='82' />" +
				"       <set  value='81' />" +
				"       <set  value='86' />" +
				"       <set  value='91' />" +
				"       <set  value='95' />" +
				"       <set  value='97' />" +
				"       <set  value='97' />" +
				"       <set  value='101' />" +
				"       <set  value='102' />" +
				"       <set  value='103' />" +
				"       <set  value='104' />" +
				"       <set  value='104' />" +
				"       <set  value='106' />" +
				"       <set  value='107' />" +
				"       <set  value='106' />" +
				"       <set  value='107' />" +
				"       <set  value='106' />" +
				"       <set  value='106' />" +
				"       <set  value='105' />" +
				"       <set  value='100' />" +
				"       <set  value='98' />" +
				"       <set  value='100' />" +
				"       <set  value='101' />" +
				"       <set  value='102' />" +
				"       <set  value='103' />" +
				"       <set  value='98' />" +
				"       <set  value='94' />" +
				"   </dataset>" +
				"</chart>");
        myChart.render("chartdiv");
    </script>
		<div style="font-family: Verdana, Helvitica, Sans-Serif; font-size: 10px; text-align: center;">Updated as of: <span style="font-weight: bold;">09:07 EST 01/23/12</span><br />
</body>
</html>