<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contingent Business Letter</title>

<style type="text/css">
<!--
body
{
	margin:0px;
	padding:0px;
	background-color:#bbccdc;
}
.style99 {
	font-size: 8.5pt;
}
.style100 {
	font-family: Arial;
}
.style13 {
	text-decoration: none;
}
.style141 {
	color: #535353;
	font-size: 10pt;
}
.style142 {
	color: #000080;
}
.style102 {
	font-size: 8.5pt;
	font-family: Arial;
}
.style144 {
	font-size: 9pt;
}
.style146 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #343434;
	margin-top: 12px;
}
.style148 {
	font-family: Verdana, Verdana, Tahoma, Verdana;
	font-size: 9px;
	color: #153371;
}
.style149 {
	color: #153371;
}
.style150 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #153371;
	text-align: center;
}
.style151 {
	font-family: Arial, Tahoma, Verdana;
	font-size: small;
	color: #153371;
	text-align: center;
}
.style152 {
	font-family: Verdana, Verdana, Tahoma, Verdana;
	font-size: 9px;
	color: #153371;
	text-align: center;
}
.style153 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #153371;
	text-align: left;
}
.style154 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #153371;
	text-align: left;
	margin-top: 0px;
}
.style155 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #153371;
	text-align: center;
	margin-top: 0px;
}
.style156 {
	font-family: Verdana, Verdana, Tahoma, Verdana;
	font-size: 9px;
	color: #153371;
	border-right: 1px dotted #b8bfd1;
	border-bottom: 1px dotted #b5c1d2;
	padding-left: 12px;
	padding-right: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.style157 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #F1F1F3;
	font-weight: bold;
}
.style159 {
	color: #FFFFFF;
}
.style162 {
	color: #FF0000;
}
.style163 {
	color: #222E78;
}
.style164 {
	color: #153475;
}
.style165 {
	font-size: 8.5pt;
	margin-top: 11px;
	color: #000000;
}
.style167 {
	font-size: 8.5pt;
	margin-top: 11px;
	margin-bottom: 13px;
}
.style168 {
	font-size: 8.5pt;
	margin-top: 11px;
	margin-bottom: 9px;
}
.style169 {
	font-size: 8.5pt;
	margin-top: 11px;
	color: #000000;
	margin-bottom: 11px;
}
.style170 {
	font-size: 8.5pt;
	margin-top: 11px;
	color: #000000;
	margin-bottom: 10px;
}
.style171 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 20px;
	color: #153371;
	margin-bottom: 9px;
}
.style172 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #343434;
	margin-top: 3px;
	margin-bottom: 12px;
}
.style173 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 20px;
	color: #153371;
	margin-bottom: 7px;
}
.style174 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #343434;
	margin-top: 8px;
}
.style175 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #343434;
	margin-top: 4px;
}
.style176 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #343434;
	margin-top: 11px;
	margin-bottom: 9px;
}
.style177 {
	font-family: Arial, Tahoma, Verdana;
	font-size: 8.5pt;
	color: #343434;
	margin-top: 13px;
	margin-bottom: 12px;
}
.style178 {
	margin-bottom: 8px;
}
.style179 {
	color: #000000;
}
.style181 {
	font-size: 8.5pt;
	margin-top: 11px;
	margin-bottom: 12px;
}
.style182 {
	font-size: 8.5pt;
	color: #000000;
}
.style183 {
	font-family: Arial, sans-serif;
	font-size: 8.5pt;
}
.style184 {
	margin-top: 9px;
	margin-bottom: 8px;
}
-->
</style>
<body>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="left">
 <tr><td>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="11" bgcolor="#e8e8ea">&nbsp;</td>
                    <td bgcolor="#e8e8ea" align="right" ><p style="color:#153371; font-family:Verdana, Tahoma, Verdana; font-size:9px;">Introductory 
					Newsletter &nbsp; &nbsp; </p> </td>
                  </tr>
                  <tr>
                    <td bgcolor="#222e78"  style="border-right:#b8bfd1 dotted 1px; width: 168px;" height="21">&nbsp;
					</td>
                    <td width="24" bgcolor="#153475" class="style157">&nbsp;<a class="style13" href="https://www.contingent.com"><span class="style159">Home</span></a></td>
                    <td width="25" bgcolor="#153475">&nbsp;</td>
                    <td width="41" bgcolor="#153475">
						<a  style="color:#f1f1f3; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold;  text-decoration:none;" href="https://www.contingent.com/what-we-do/">Services</a></td>
                    <td width="25" bgcolor="#153475">&nbsp;</td>
                    <td width="90" bgcolor="#153475">
						<a style="color:#f1f1f3; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold;  text-decoration:none;" href="https://www.contingent.com/what-we-do/managed-network-solutions/">Managed Services</a></td>
                    <td width="25" bgcolor="#153475">&nbsp;</td>
                    <td width="44" bgcolor="#153475">	
						<a style="color:#f1f1f3; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold;  text-decoration:none;" href="https://www.contingent.com/what-we-do/technology-integration-services/">Products</a></td>
                    <td width="25" bgcolor="#153475">&nbsp;</td>
                    <td width="43" bgcolor="#153475">
						<a style="color:#f1f1f3; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold;  text-decoration:none;" href="https://www.contingent.com/partners/">Partners</a></td>
                    <td width="25" bgcolor="#153475">&nbsp;</td>
                    <td width="228" bgcolor="#153475"><a style="color:#f1f1f3; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold;  text-decoration:none;" href="https://www.contingent.com/about/">Company</a>
                  </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="22%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="173" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;">
                       <img src="cid:contingent_logo" height="84" align="center" />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px; " width="173">
     		   	<a style="color:#153371; font-family:Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;" href="https://pcc.contingent.com/">Contingent Home</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px; padding:5px 0px 5px 12px; height: 22px;" width="173"><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;"  href="https://www.contingent.com/partners/technician-partners/certified-partners/">Certified Partner</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px; padding:5px 0px 5px 12px;" width="173"><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;" href="https://www.contingent.com/partners/technician-partners/minuteman-partner-program/">Minuteman 
Partners</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px; padding:5px 0px 5px 12px;" width="173" class="style148">
						<a href="https://pcc.contingent.com/" class="style13">
						<span class="style149">Electronic Invoice (eInvoice)</span></a></td>
                      </tr>

                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px; padding:5px 0px 5px 12px;" width="173"><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;" href="mailto:accounting@contingent.net?subject=Accounting Support">Accounting Support</a></td>
                  </tr>

                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px; padding:5px 0px 5px 12px;" width="173"><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;"  href="mailto:cpd@contingent.net?subject=Request Profile Assistance">Profile Assistance</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173">
						<a style="color: #153371; font-family: Verdana, Verdana, Tahoma, Verdana; font-size: 9px; text-decoration: none;" href="https://pcc.contingent.com/">Upcoming 
Projects</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" ><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;" href="https://pcc.contingent.com/">Partner 
Care Center</a></td>
                      </tr>

                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" ><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;"href="https://pcc.contingent.com/index.php?cmp=cp_view_mcsa">Review 
Terms Certified Partner Agreement</a></td>
                      </tr>

                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" >
						<a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;" href="https://pcc.contingent.com/index.php?cmp=cp_view_mcsa">Review 
Terms Minuteman Partner Agreement</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f4f9" width="173" class="style156" >
						<a class="style13" href="https://www.contingent.com/partners/equipment-and-material-suppliers/">
						<span class="style149">Material Vendors</span></a></td>
                      </tr>
					  
                      <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px; padding:5px 0px 5px 12px;" width="173" ><a style="color:#153371; font-family:Verdana, Verdana, Tahoma, Verdana; font-size:9px; text-decoration:none;"  href="https://pcc.contingent.com/index.php?cmp=cp_forget_pass">Forgot your login password?</a></td>
                      </tr>
					  
       <tr>
                        <td height="3" bgcolor="#91a8c8" style="border-right:#b8bfd1 dotted 1px; padding-left:12px;" width="173" ></td>
                      <img src="cid:contingent_logo" height="3" width="1"></tr>
					  
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
                      <tr>
                        <td width="100%" style="padding: 5" class="style102">&nbsp;</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">&nbsp;</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5" class="style102">
						<p class="style151"><strong>
						<a href="https://pcc.contingent.com/" class="style13">
						<span class="style149">Partner Care Center (PCC)</span></a></strong></p>
							</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 55px;" class="style150">How to guides 
						on electronic invoices, Speedpay program and other 
						features are available through the links below. </p>
							</td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" width="173" class="style156" >
						<a class="style13" href="http://www.contingent.com/index.php?cmp=download_file&amp;file_name=./admin_common_dirs/16/How To eInvoice.pdf">
						<span class="style164">How to eInvoice</span></a></td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" width="173" class="style156" >
						<a class="style13" href="http://www.contingent.com/index.php?cmp=download_file&amp;file_name=./admin_common_dirs/16/How To Check Invoice Status.pdf">
						<span class="style163">How to Check Invoice Status</span></a></td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" width="173" class="style156" >
						<a class="style13" href="http://www.contingent.com/index.php?cmp=download_file&amp;file_name=./admin_common_dirs/16/How To Use Speedpay.pdf">
						<span class="style163">Speedpay Program Guide</span></a></td>
                      </tr>
						<tr>
                        <td height="3" bgcolor="#91a8c8" style="border-right:#b8bfd1 dotted 1px; padding-left:12px;" width="173" ></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5" class="style102">&nbsp;</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5" class="style102">&nbsp;</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5; height: 13px;" class="style102"></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5" class="style102">&nbsp;</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5" class="style102">
						<p class="style151"><strong>Who to Contact</strong></p>
							</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 71px;" class="style150">Questions 
						concerning your payment? Need help updating your 
						profile? Click the appropriate link below to request 
						assistance.</p>
							</td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" class="style148" >
						<a href="mailto:accounting@contingent.net?subject=Insert PO %23 Here" class="style13">
						<span class="style149">Accounting Department</span></a></td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" class="style148" >
						<a href="mailto:cpd@contingent.net?subject=Request Profile Assistance" class="style13">
						<span class="style149">Profile Assistance</span></a></td>
                      </tr>
					  <tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" class="style148" >
						<a href="mailto:cpd@contingent.net?subject=Request Profile Assistance" class="style13">
						<span class="style149">eInvoice Support</span></a></td>
                      </tr>
						<tr>
                        <td height="3" bgcolor="#91a8c8" style="border-right:#b8bfd1 dotted 1px; padding-left:12px;" width="173" ></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5; height: 13px;" class="style102"></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5; height: 13px;" class="style102"></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5; height: 13px;" class="style102"></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5; height: 13px;" class="style102"></td>
                      </tr>
                      <tr>
                        <td width="100%" style="padding: 5">
						<p class="style151"><strong>FAQ</strong></p>
						</td>
                      </tr>
                      <tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 45px;" class="style150">
						<a href="FAQ.html" class="style13">
						<span class="style149">More frequently asked questions 
						are available here.</span></a></p>
						</td>
                      </tr>
                    	<tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" class="style152" >
						What is eInvoice?</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 85px;" class="style150">eInvoice is Contingent&#39;s convenient paperless invoicing solution that 
		makes sending your company&#39;s invoices simple and hassle-free.</p>
							</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">&nbsp;</td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" class="style152" >
						<a href="http://www.contingent.com/index.php?cmp=download_file&amp;file_name=./admin_common_dirs/16/How To eInvoice.pdf" class="style13">
						<span class="style163">How do I eInvoice?</span></a></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 117px;" class="style153">&nbsp;&nbsp;
		1. Login to your PCC profile<br />
		&nbsp;&nbsp; 2. Select &quot;Invoice&quot; on the left <br />
		&nbsp;&nbsp;
		3. Select &quot;POs to be Invoiced&quot;<br />
		&nbsp;&nbsp; 4. Select &quot;Create Invoice&quot; <br />
		&nbsp;&nbsp; 5. Input info into the entry form <br />
		&nbsp;&nbsp; 6. Select &quot;Submit&quot; when complete</p>
							</td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">&nbsp;</td>
                      </tr>
						<tr>
                        <td bgcolor="#f5f4f9" style="border-right:#b8bfd1 dotted 1px; border-bottom:#b5c1d2 dotted 1px;  padding:5px 0px 5px 12px;" width="173" class="style152" >
						<a href="http://www.contingent.com/index.php?cmp=download_file&amp;file_name=./admin_common_dirs/16/How To Check Invoice Status.pdf" class="style13">
						<span class="style149">How do I check my invoice status?</span></a></td>
                      </tr>
                      <tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 90px;" class="style154">&nbsp;&nbsp; 
						1. Login to your PCC profile<br />
		&nbsp;&nbsp; 2. Select &quot;Invoice&quot; on the left<br />
		&nbsp;&nbsp; 3. Select the invoice status needed<br />
		<em>&nbsp;&nbsp; (Real time updates are available)</em></p>
						</td>
                      </tr>
                      <tr>
                        <td width="100%" style="padding: 5">&nbsp;</td>
                      </tr>
                    	<tr>
                        <td bgcolor="#f5f4f9" width="173" class="style156" >
						<a class="style13" href="Upcoming%20Projects.html">
						<span class="style149">Where do I find out what area has 
						jobs that are available for work?</span></a></td>
                      </tr>
						<tr>
                        <td width="100%" style="padding: 5">
						<p style="height: 124px;" class="style155">Each month 
						Contingent updates a list of current and future 
						projects; available in the link above, &quot;Upcoming 
						Projects.&quot; This list includes a brief scope of work and 
						the corresponding cities and dates for those particular 
						jobs. For further details refer to the point of contact 
						for each job.</p>
							</td>
                      </tr>
                      <tr>
                        <td width="100%" style="padding: 5">&nbsp;</td>
                      </tr>
                    </table>
                    </td>
                    <td width="78%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="38" bgcolor="#f6f6f6" style="border-bottom:#CCCCCC dotted 1px;" ><img src="cid:partner_connection" width="700" height="38" /></td>
                      </tr>
					  <tr>
                        <td bgcolor="#FFFFFF" style="padding-left:12px; padding-top:5px; padding-right:12px"><strong style="font-family:Arial, Tahoma, Verdana; font-size:20px; text-decoration:none; color:#153371 ">Welcome to the Partner Program </strong><br />
                        <table width="100%" border="0" cellspacing="0" cellpadding="4" >
                          
                          
                          <tr>
                            <td ><p class="style184" style="margin:0px; padding:0px;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;"><span class="style182"><strong>An account for you was setup on the Contingent Partner Care Center (PCC).  To activate the account, click on the registration button to the right or simply logon onto the PCC using the credentials provided below.  Please note the information below which you will need to complete the registration process</strong></span><span class="style182"><strong><span class="style184" style="margin:0px; padding:0px;"><strong></strong>.
                              <o:p></o:p>
                                </span></strong></span></span></p>
                              <p style="font-family:Arial, Tahoma, Verdana;" class="style181">Partner Care Center (PCC): 
                                <br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: <strong>
								&lt;&lt;username&gt;&gt;
								<br />
								</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: <strong>
								&lt;&lt;password&gt;&gt;
								</strong></p>
                              <p style="font-family:Arial, Tahoma, Verdana; color:#343434; " class="style167"> <span class="style179">Required Information:<br />
                              </span><strong> <span class="style162">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style179">Federal tax ID number</span></span><span class="style179"> (SSN Number)</span></strong></p>
                              <p class="style183">As a reminder, MINUTEMAN 
                                participants agree to the following key terms:
                                <o:p><br />
&nbsp;&nbsp;&nbsp;&nbsp; $18 hourly labor rate for all work with a guaranteed 2 hour minimum<br />
&nbsp;&nbsp;&nbsp;&nbsp; A maximum of 1 hour travel at the $18 rate<br />
&nbsp;&nbsp;&nbsp;&nbsp; You must be a 1099 independent contractor<br />
&nbsp;&nbsp;&nbsp;&nbsp; You must submitted a W-9<br /></o:p>
                              </p>
                              <p style="font-family:Arial, Tahoma, Verdana; color:#343434;" class="style168"> <span class="style179">Please take a minute to review this introductory newsletter which provides important information for becoming a successful Contingent partner.</span></p>
                              <p style="font-family:Arial, Tahoma, Verdana; " class="style169"> This account was setup based on a request from:                                  <strong>
                              &lt;&lt;PRIMARY CONTACT FIRST NAME LAST NAME&gt;&gt;
                              </strong></p>
                              <p style="font-family:Arial, Tahoma, Verdana; " class="style170"> Additional information about doing business with Contingent will be 
                                available from your PCC account or may be obtained by contacting me. If 
                                you feel this email was an error, please contact me.</p>
                              <p style="font-family:Arial, Tahoma, Verdana; " class="style170"> Thank you,</p>
                              <p style="font-family:Arial, Tahoma, Verdana; " class="style165"> 
                              &lt;&lt;RESOURCE DEVELOPMENT COORDINATOR FIRST NAME AND LAST NAME&gt;&gt;
                              <br />
							  &lt;&lt;RESOURCE DEVELOPMENT COORDINATOR EMAIL ADDRESS&gt;&gt;<br />
							  &lt;&lt;RESOURCE DEVELOPMENT COORDINATOR PHONE 1&gt;&gt;<br />
                                Resource Development Coordinator<br />
                                Contingent Network Services, LLC<br />
                                4400 Port Union Road<br />
                                West Chester, OH 45011<br />
                            www.contingent.com</p></td>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><strong><span style="font-family:Arial, Tahoma, Verdana; font-size:11px; color:#343434;"><img src="cid:contingent_cp_logo" width="174" height="100" align="right" /></span></strong></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td></td>
                              </tr>
                              <tr>
                                <td><a href=
                                &lt;&lt;URIREGISTRATION&gt;&gt;
                                ><img src="cid:button1" style="border:none;"  width="176" height="61" align="center" /></a></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#"></a></td>
                              </tr>
                            </table></td>
                          </tr>
                          </table>
                          <p class="style173"><strong>Partner Care Center (PCC)</strong></p>
                          <p class="style175">To date, Contingent has over 5,000 
                            partners worldwide and is continuously expanding its 
                            database. Communicating with all of our partners is a 
                            daunting task. Therefore, to make the flow of 
                            communication steady and meaningful, Contingent created 
                            the online
                            <a href="https://pcc.contingent.com/" class="style13">
                              <span class="style142">Partner Care Center (PCC)</span></a>. 
                            Here you can log-in to your secure online profile, at 
                            anytime, with the username and password you created at 
                            the time of your sign-up. PCC gives you access to many 
                            invaluable self-service tools. These tools include 
                            profile management, electronic invoicing, payment 
                            status, and payment date estimator. Frequent use of the 
                            PCC helps to improve your company's composite rating and 
                            increases your opportunity for jobs. You can also keep 
                            an eye on our news and announcements sections like 
                            &quot;What's Hot&quot; and &quot;Upcoming Projects.&quot; Through your PCC 
                            profile you can also view the Master Contractor Services 
                            Agreement (MCSA) that is the basis of our relationship 
                            and much more. At any time, if you have questions about 
                            your profile or username and password, please
                            <a href="mailto:cpd@contingent.net?subject=Questions &amp; Feedback" class="style13">
                              <span class="style149">email</span></a> or call 
                            800-506-9609 and ask for the Certified Partner 
                            Development team. Also, don't forget to update your 
                            profile frequently! Things change over time so make sure 
                            you maximize your sales with us by keeping your 
                            information detailed up to date. Please visit the PCC to 
                            update your profile. The key information that should be 
                            included in your profile is listed below under the 
                            partner titles. Each of those factors and their accuracy 
                            will impact how often we can use you on our projects, so 
                            DON'T DELAY!</p>
						  <p class="style173"><strong>The History: Contingent 
						    Network Services</strong></p>
                          <p class="style174">Contingent was originally founded in 
                            1984 as a fiber optic infrastructure services company. 
                            Since then, Contingent has dramatically increased its 
                            capabilities while remaining focused on exceeding 
                            customer satisfaction. In July of 2002, Contingent's 
                            management team completed a management buy-out of the 
                            assets of the operation from its parent company and now 
                            operates Contingent Network Services, LLC as a 
                            standalone entity. The &quot;spin-off&quot; enabled Contingent to 
                            create a business strategy designed for growth and 
                            expansion in Contingent's key markets. In the last six 
                            years, since ownership changed hands to the present 
                            employee-owner team, Contingent has prospered. We pride 
                            ourselves in our growth and profitability during that 
                            time. Since 2002 we have grown top line revenue over 
                            700%, have made a profit in 45 consecutive months and 
                            have made a profit in every year of operation. We are 
                            firmly committed to reinvestment of our earnings to 
                            drive growth and efficiency on both the customer and 
                            supplier/partner side of the business. Our investments 
                            in our back-office systems make us far more scalable 
                            than ever before and ready for such growth. We need 
                            great Partners to succeed!</p>
						  <table style="width: 100%">
						    <tr>
						      <td style="width: 299px">
						        <strong style="font-family:Arial, Tahoma, Verdana; font-size:20px; text-decoration:none; color:#153371 ">
						          Minuteman Partners</strong></td>
						    </tr>
						    <tr>
						      <td>
						        <span class="style99">
						          <span class="subHeading">
						            <span style="FONT-SIZE: 13.5pt; COLOR: #5d6683; FONT-FAMILY: Arial">
						              <span style="FONT-SIZE: 8.5pt; COLOR: #343434; FONT-FAMILY: Arial">
						                Contingent&#8217;s Minuteman Program was set up specifically to locate and develop individuals who prefer to work for themselves and by themselves.</span></span></span></span></td></tr>
						    <tr>
						      <td class="style100" style="width: 299px;" valign="top">
						        <span class="style141">
						          <strong style="font-family:Arial, Tahoma, Verdana; text-decoration:none; color:#153371" class="style144">
						            The following information is needed in your 
						            profile:</strong></span><span class="style144"><br />
						              </span>
						        <span class="style99">&nbsp;&nbsp;
						          1. Full name<br />
						          &nbsp;&nbsp;
						          2. Address<br />
						          &nbsp;&nbsp; 3. Primary contact&#39;s name, email, and phone number<br />
						          &nbsp;&nbsp; 4. Availability schedule<br />
						          &nbsp;&nbsp; 5. Qualifications</span></td>
						    </tr>
						    <tr>
						      <td style="width: 299px" valign="top" class="style100">
						        <span class="style141">
						          <strong style="font-family:Arial, Tahoma, Verdana; text-decoration:none; color:#153371" class="style144">
						            The following terms agreed upon:</strong></span><span class="style99"><br />
						              &nbsp;&nbsp;
						              1. $18 hourly labor rate<br />
						              &nbsp;&nbsp;
						              2. Guaranteed 2 hour minimum<br />
						              &nbsp;&nbsp;
						              3. $18 hourly travel rate<br />
						              &nbsp;&nbsp;
						              4. Maximum of 1 hour travel<br />
						              &nbsp;&nbsp;
						              5. Must be a 1099 independent contractor<br />
  &nbsp;&nbsp; 6. Payroll runs every two weeks<br />
						              &nbsp;&nbsp; *Invoicing is not needed for payment*</span></td>
						    </tr>
						    <tr>
						      <td style="width: 299px" valign="top" class="style100">
						        <span class="style141">
						          <strong style="font-family:Arial, Tahoma, Verdana; text-decoration:none; color:#153371" class="style144">
						            The following information is needed for 
						            accounting:</strong></span><span class="style99"><br />
						              &nbsp;&nbsp;
						              1. W-9 form<br />
						              &nbsp;&nbsp; 2. Proof of Insurance<br />
  &nbsp;&nbsp; <a href="mailto:cpd@contingent.net?subject=Request Blank W-9 Form" class="style13">
    <span class="style149">*Request a blank copy of 
      a W-9*</span></a></span></td>
						    </tr>
					      </table>
						  <p class="style171"><strong>What's New?</strong></p>
                          <p class="style172"><strong>Check Invoice Status at PCC:</strong> 
                            Tired of waiting for a call back or email response from 
                            us? Not sure if your invoice was approved? One of the 
                            most important sets of information we offer in the PCC 
                            is invoice status. To gain access to invoice status, you 
                            must first log-in to your
                            <a href="https://pcc.contingent.com/" class="style13">
                              <span class="style149">Partner Care Center</span></a> 
                            using your username and password you created during the 
                            time of your sign-up. From there you can check your 
                            invoice status from the &quot;Invoice&quot; link found on the 
                            left-side of the page. This tool is the best and most up 
                            to date source of information regarding all of your open 
                            accounts receivable. Please allow 48 hours after initial 
                            PCC registration to see invoice status. Also check out 
                            our &quot;<a href="https://pcc.contingent.com/index.php?cmp=partner_home&amp;tab_id=2" class="style13"><span class="style149">How 
                              To</span></a>&quot; guide on invoice status. </p>
						  <p class="style176"><strong>Send Invoices from PCC:</strong> 
						    This tool was created to speed payment, eliminate the 
						    hassle of mailing, faxing or emailing your invoice forms 
						    and minimize problems associated with improperly 
						    formatted invoices. EInvoices pass through our approval 
						    and accounting process immediately. In fact, eInvoices 
						    that total exactly what was authorized on our purchase 
						    orders are automatically approved and sent directly to 
						    accounting for payment. The eInvoice tool can be 
						    accessed straight from your PCC profile in the &quot;Invoice&quot; 
						    link. Click on the &quot;POs to be Invoiced&quot; tab and select 
						    the &quot;Create Invoice&quot; button that corresponds to the 
						    completed job. Fill out the required field and submit, 
						    it is just that easy. Also check out our &quot;<a href="https://pcc.contingent.com/index.php?cmp=partner_home&amp;tab_id=2" class="style13"><span class="style149">How 
						      To</span></a>&quot; guide on eInvoice.</p>
						  <p class="style177"><strong>Speedpay Payment Option:
						    </strong>Can't wait 60 or more days to get paid? Try
						    <a href="https://www.contingent.com/partners/technician-partners/certified-partners/" class="style13">
						      <span class="style149">Speedpay</span></a>! For those of 
						    you who are not satisfied with our standard terms; 
						    Contingent has implemented the Speedpay program which 
						    GUARANTEES payment every two weeks for completed jobs. 
						    Ask your Contingent coordinator how you can get paid 
						    every two weeks without even having to invoice us. This 
						    program guarantees you fast and reliable payment and is 
						    available to Certified Partners on every job. Rates are 
						    pre-set and not negotiable but the days of waiting for 
						    payments are over with Speedpay. Also check out our &quot;<a href="https://pcc.contingent.com/index.php?cmp=partner_home&amp;tab_id=2" class="style13"><span class="style149">How 
						      To</span></a>&quot; guide on Speedpay.</p>
						  <p class="style146"><strong>Estimate Payment Date at 
						    PCC: </strong>Estimate your payment date without having 
						    to reach a live accounting person! This real-time tool 
						    provides &quot;self-serve&quot; invoice collections estimation. My 
						    &quot;ADPO&quot; is your average days payables outstanding or 
						    simply the average number of days it takes your company 
						    to collect payment on properly formatted invoices. The 
						    longer you have been doing business with Contingent the 
						    more reliable ADPO is in predicting payment dates for 
						    open invoices. Contingent is constantly working to 
						    improve processes and payment cycles for all of its 
						    partners. Ultimately everybody wants to be paid the 
						    sooner the better. ADPO will help take the uncertainty 
						    out of cash flow management as it relates to work you 
						    perform for Contingent. Just add your ADPO to the date 
						    of your invoice and you will have a payment date 
						    estimate. If payment is delayed beyond this estimate, 
						    please access the PCC to check the status of the invoice 
					    in question.</p>						</td></tr>
					  
					  <tr>
                        <td bgcolor="#FFFFFF" style="padding-left:16px; padding-top:5px; padding-right:16px">&nbsp;						</td>
                      </tr>
					  
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#f1f6fa" style="padding:5px 12px 5px 12px;" ><p  style="font-family:Arial; font-size:10px; color:#666666; margin:0px; padding:0px;"> <a style="color:#153371; text-decoration:none;" href="https://www.contingent.com/">Contingent Network Services, LLC.</a> 4400 Port Union Road, West Chester, OH 45011<br />
                                <br />
                          You are receiving this email because you joined Contingent's Partner Program. If you would rather not receive email communication from us, please <a style="color:#153371; text-decoration:none;" href="mailto:cpd@contingent.net?subject=Unscribe Me Please!"> unsubscribe here.</a> If you were forwarded this message and would like to sign up to receive future communication, please<a style="color:#153371; text-decoration:none;" href="https://www.contingent.com/partners/">  join Contingent's Certified Partner Program.</a> </p></td>
                      </tr>
                    </table></td>
                  </tr>
                 
                </table></td>
              </tr>
</table>
</body>
</html>